require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompanionsController do

  # This should return the minimal set of attributes required to create a valid
  # Companion. As you add validations to Companion, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "gender" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompanionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all companions as @companions" do
      companion = Companion.create! valid_attributes
      get :index, {}, valid_session
      assigns(:companions).should eq([companion])
    end
  end

  describe "GET show" do
    it "assigns the requested companion as @companion" do
      companion = Companion.create! valid_attributes
      get :show, {:id => companion.to_param}, valid_session
      assigns(:companion).should eq(companion)
    end
  end

  describe "GET new" do
    it "assigns a new companion as @companion" do
      get :new, {}, valid_session
      assigns(:companion).should be_a_new(Companion)
    end
  end

  describe "GET edit" do
    it "assigns the requested companion as @companion" do
      companion = Companion.create! valid_attributes
      get :edit, {:id => companion.to_param}, valid_session
      assigns(:companion).should eq(companion)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Companion" do
        expect {
          post :create, {:companion => valid_attributes}, valid_session
        }.to change(Companion, :count).by(1)
      end

      it "assigns a newly created companion as @companion" do
        post :create, {:companion => valid_attributes}, valid_session
        assigns(:companion).should be_a(Companion)
        assigns(:companion).should be_persisted
      end

      it "redirects to the created companion" do
        post :create, {:companion => valid_attributes}, valid_session
        response.should redirect_to(Companion.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved companion as @companion" do
        # Trigger the behavior that occurs when invalid params are submitted
        Companion.any_instance.stub(:save).and_return(false)
        post :create, {:companion => { "gender" => "invalid value" }}, valid_session
        assigns(:companion).should be_a_new(Companion)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Companion.any_instance.stub(:save).and_return(false)
        post :create, {:companion => { "gender" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested companion" do
        companion = Companion.create! valid_attributes
        # Assuming there are no other companions in the database, this
        # specifies that the Companion created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Companion.any_instance.should_receive(:update).with({ "gender" => "MyString" })
        put :update, {:id => companion.to_param, :companion => { "gender" => "MyString" }}, valid_session
      end

      it "assigns the requested companion as @companion" do
        companion = Companion.create! valid_attributes
        put :update, {:id => companion.to_param, :companion => valid_attributes}, valid_session
        assigns(:companion).should eq(companion)
      end

      it "redirects to the companion" do
        companion = Companion.create! valid_attributes
        put :update, {:id => companion.to_param, :companion => valid_attributes}, valid_session
        response.should redirect_to(companion)
      end
    end

    describe "with invalid params" do
      it "assigns the companion as @companion" do
        companion = Companion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Companion.any_instance.stub(:save).and_return(false)
        put :update, {:id => companion.to_param, :companion => { "gender" => "invalid value" }}, valid_session
        assigns(:companion).should eq(companion)
      end

      it "re-renders the 'edit' template" do
        companion = Companion.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Companion.any_instance.stub(:save).and_return(false)
        put :update, {:id => companion.to_param, :companion => { "gender" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested companion" do
      companion = Companion.create! valid_attributes
      expect {
        delete :destroy, {:id => companion.to_param}, valid_session
      }.to change(Companion, :count).by(-1)
    end

    it "redirects to the companions list" do
      companion = Companion.create! valid_attributes
      delete :destroy, {:id => companion.to_param}, valid_session
      response.should redirect_to(companions_url)
    end
  end

end
